<!DOCTYPE html>

{% set baseURL = "/" + getLocale() %}

<html lang="{{ getLocale() }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{ description }}">
    <meta name="format-detection" content="telephone=no">

    <link rel="icon" href="{{ 'img/favicon.ico' | asset }}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{{ 'img/apple-touch-icon.png' | asset }}">

    <title>{{ title }}</title>

    <style>
      @font-face {
        font-family: "Exo2";
        font-style: normal;
        font-weight: 300;
        font-display: fallback;
        src: url("{{ 'fonts/Exo2-Light.woff2' | asset }}") format("woff2"),
          url("{{ 'fonts/Exo2-Light.woff' | asset }}") format("woff");
      }
      @font-face {
        font-family: "Exo2";
        font-style: normal;
        font-weight: 600;
        font-display: fallback;
        src: url("{{ 'fonts/Exo2-SemiBold.woff2' | asset }}") format("woff2"),
          url("{{ 'fonts/Exo2-SemiBold.woff' | asset }}") format("woff");
      }
      @font-face {
        font-family: "OpenSans";
        font-style: normal;
        font-weight: 400;
        font-display: fallback;
        src: url("{{ 'fonts/OpenSans-Regular.woff2' | asset }}") format("woff2"),
          url("{{ 'fonts/OpenSans-Regular.woff' | asset }}") format("woff");
      }
    </style>

    {% block styles %}{% endblock %}
  </head>
  <body>
    {% block body %}{% endblock %}
    {% block scripts %}{% endblock %}
  </body>
</html>
